<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Accelerometer"
                android:textColor="#0066CC"
                android:textSize="20sp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X:"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/main_txtAccelerometerX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y:"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/main_txtAccelerometerY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Z:"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/main_txtAccelerometerZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Gravity"
                android:textColor="#0066CC"
                android:textSize="20sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X:"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/main_txtGravityX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y:"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/main_txtGravityY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Z:"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/main_txtGravityZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="Linear Accelerometer"
            android:textColor="#0066CC"
            android:textSize="20sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X:"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/main_txtLinearX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y:"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/main_txtLinearY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Z:"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/main_txtLinearZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0066CC"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Activity"
                android:textColor="#0066CC"
                android:textSize="20sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activiy:"
                    android:textColor="#0066CC"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/main_txtAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0066CC"
                    android:textSize="20sp" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startCollectData"
                android:text="Start"
                android:textColor="#0066CC"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="stopCollectData"
                android:text="Stop"
                android:textColor="#0066CC"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="RecordData"
                android:text="To Record Data"
                android:textColor="#0066CC"
                android:textSize="18sp" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
